<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Carvan</title>
    <!--Iconscout cdn-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--Google Fonts : Montserrat-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <!--CSS-->
    <link rel="stylesheet" href="./css/style.css">
    <!--Swiper JS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
</head>
<body>
        <nav>
            <div class="container nav__container">
                <a href="index.html"><h4>Skills Caravan</h4></a>
                <ul class="nav__menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button id="open-menu-button" class="nav_button"><i class="uil uil-bars"></i></button>
                <button id="close-menu-button" class="nav_button"><i class="uil uil-times"></i></button>
            </div>
        </nav>

        <header>
            <div class="container header__container">
                <div class="header__left">
                    <h1>One Stop L&D Solution</h1>
                    <p>The learnings on Skills Caravan are focused on the hybrid learning process where company niche content is integrated with e-Library and Live/Classroom training.We provide you 100% onboarding and engagement support with Content from the "Best Content Creators" of the world at most reasonable prices.</p>
                    <a href="courses,html" class="button primary-button">Book A Demo</a>
                </div>
                <div class="header__right">
                    <div class="header__right-image">
                        <img src="./images/header.svg" alt="two people talking image">
                    </div>
                </div>
            </div>
        </header>
    
        <section class="categories">
            <div class="container categories_container">
                <div class="categories_left">
                    <h1>Categories</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, harum. Aut ab nobis qui aliquam temporibus deserunt dolorem sunt iste, eligendi sed animi vel? Voluptate?</p>
                    <a href="#" class="button">Learn More</a>
                </div>
                <div class="categories_right">
                    <article class="category">
                        <span class="category_icon"><i class="uil uil-bitcoin-circle"></i></span>
                        <h5>Blockchain</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </article>

                    <article class="category">
                        <span class="category_icon"><i class="uil uil-brush-alt"></i></span>
                        <h5>Graphic Design</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </article>

                    <article class="category">
                        <span class="category_icon"><i class="uil uil-dollar-alt"></i></span>
                        <h5>Finance</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </article>

                    <article class="category">
                        <span class="category_icon"><i class="uil uil-megaphone"></i></span>
                        <h5>Marketing</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </article>

                    <article class="category">
                        <span class="category_icon"><i class="uil uil-music-note"></i></span>
                        <h5>Music</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </article>

                    <article class="category">
                        <span class="category_icon"><i class="uil uil-puzzle-piece"></i></span>
                        <h5>Business</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </article>
                </div>
            </div>
        </section>

    
        <section class="courses">
            <h2>Our Popular Courses</h2>
            <div class="container courses_container">
                <article class="course">
                      <div class="course_img">
                        <img src="./images/course1.jpg">
                      </div>
                      <div class="course_info">
                        <h4>Responsive social media website UI design</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit expedita laborum, consectetur dolorum labore nulla necessitatibus?</p>
                        <a href="./courses.html" class="button primary-button">Learn More</a>
                      </div>   
                </article>
                <article class="course">
                      <div class="course_img">
                        <img src="./images/course2.jpg">
                      </div>
                      <div class="course_info">
                        <h4>Responsive smarthome website design</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit expedita laborum, consectetur dolorum labore nulla necessitatibus?</p>
                        <a href="./courses.html" class="button primary-button">Learn More</a>
                      </div>
                </article>
                <article class="course">
                      <div class="course_img">
                        <img src="./images/course3.jpg">
                      </div>
                      <div class="course_info">
                        <h4>Responsive Admin Dashboard UI design</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit expedita laborum, consectetur dolorum labore nulla necessitatibus?</p>
                        <a href="./courses.html" class="button primary-button">Learn More</a>
                      </div>
                </article>
            </div>
        </section>

        <section class="faqs">
            <h2>Frequently Asked Questions</h2>
            <div class="container faqs_container">
                <article class="faq">
                    <div class="faq_icon"><i class="uil uil-plus"></i></div>
                    <div class="q_a">
                        <h4>How do I know the right courses for me?</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, porro placeat. Porro necessitatibus velit exercitationem eius temporibus vitae sunt iste. Dolor, aliquam.</p>
                    </div>
                </article>  

                <article class="faq">
                    <div class="faq_icon"><i class="uil uil-plus"></i></div>
                    <div class="q_a">
                        <h4>How do I know the right courses for me?</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, porro placeat. Porro necessitatibus velit exercitationem eius temporibus vitae sunt iste. Dolor, aliquam.</p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq_icon"><i class="uil uil-plus"></i></div>
                    <div class="q_a">
                        <h4>How do I know the right courses for me?</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, porro placeat. Porro necessitatibus velit exercitationem eius temporibus vitae sunt iste. Dolor, aliquam.</p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq_icon"><i class="uil uil-plus"></i></div>
                    <div class="q_a">
                        <h4>How do I know the right courses for me?</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, porro placeat. Porro necessitatibus velit exercitationem eius temporibus vitae sunt iste. Dolor, aliquam.</p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq_icon"><i class="uil uil-plus"></i></div>
                    <div class="q_a">
                        <h4>How do I know the right courses for me?</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, porro placeat. Porro necessitatibus velit exercitationem eius temporibus vitae sunt iste. Dolor, aliquam.</p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq_icon"><i class="uil uil-plus"></i></div>
                    <div class="q_a">
                        <h4>How do I know the right courses for me?</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, porro placeat. Porro necessitatibus velit exercitationem eius temporibus vitae sunt iste. Dolor, aliquam.</p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq_icon"><i class="uil uil-plus"></i></div>
                    <div class="q_a">
                        <h4>How do I know the right courses for me?</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, porro placeat. Porro necessitatibus velit exercitationem eius temporibus vitae sunt iste. Dolor, aliquam.</p>
                    </div>
                </article>
                
                <article class="faq">
                    <div class="faq_icon"><i class="uil uil-plus"></i></div>
                    <div class="q_a">
                        <h4>How do I know the right courses for me?</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, porro placeat. Porro necessitatibus velit exercitationem eius temporibus vitae sunt iste. Dolor, aliquam.</p>
                    </div>
                </article>   
            </div>
        </section>

        <section class="container testimonials_container  mySwiper">
            <h2>Students' Testimonials</h2>
            <div class="swiper-wrapper">
                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="./images/PicsArt_07-07-02.34.25.png">
                    </div>
                    <div class="testimonial_info">
                        <h5>Pranjal Kr. Maurya</h5>
                        <small>web Developer</small>
                    </div>
                    <div class="testimonial_body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius esse dolore quae laborum doloribus blanditiis odit.</p>
                    </div>
                </article>
                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="./images/PicsArt_07-07-02.34.25.png">
                    </div>
                    <div class="testimonial_info ">
                        <h5>Pranjal Kr. Maurya</h5>
                        <small>web Developer</small>
                    </div>
                    <div class="testimonial_body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius esse dolore quae laborum doloribus blanditiis odit.</p>
                    </div>
                </article>
                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="./images/PicsArt_07-07-02.34.25.png">
                    </div>
                    <div class="testimonial_info ">
                        <h5>Pranjal Kr. Maurya</h5>
                        <small>web Developer</small>
                    </div>
                    <div class="testimonial_body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius esse dolore quae laborum doloribus blanditiis odit.</p>
                    </div>
                </article>
                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="./images/PicsArt_07-07-02.34.25.png">
                    </div>
                    <div class="testimonial_info">
                        <h5>Pranjal Kr. Maurya</h5>
                        <small>web Developer</small>
                    </div>
                    <div class="testimonial_body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius esse dolore quae laborum doloribus blanditiis odit.</p>
                    </div>
                </article>
            </div>
            <div class="swiper-pagination"></div>
        </section>

        <footer class="footer">
            <div class="footer_container">
                <div class="footer_1">
                    <a href="index.html" class="footer_logo"><h4>Skills Caravan</h4></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id soluta facilis quo quisquam.
                    </p>
                </div>
                <div class="footer_2">
                    <h4>PermaLinks</h4>
                    <ul class="permalinks">
                        <li><a href="index.html  ">Home</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="about.html  ">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer_3">
                    <h4>Primary</h4>
                    <ul class="privacy">
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms and Conditions</a></li>
                        <li><a href="">Refund Policy</a></li>
                    </ul>
                </div>
                <div class="footer_4">
                    <h4>Contact Us</h4>
                    <p>+91 9999605864</p>
                    <p>workwithpranjal@gmail.com</p>
                </div>
                <ul class="footer_socials">
                    <li><a href="" class=""><i class="uil uil-facebook"></i></a></li>
                    <li><a href="" class=""><i class="uil uil-instagram"></i></a></li>
                    <li><a href="" class=""><i class="uil uil-twitter"></i></a></li>
                    <li><a href="" class=""><i class="uil uil-linkedin"></i></a></li>
                </ul>
                
            </div>
            <div class="footer_copyright">
                <small>Copyright</small>
            </div>
        </footer>



        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script> 
        <script src="./main.js"></script>

        <script>
            var swiper = new Swiper(".mySwiper", {
              slidesPerView: 1,
              spaceBetween: 30,
              freeMode: true,
              pagination: {
                el: ".swiper-pagination",
                clickable: true,
              },
              breakpoints: {
                600: {
                    slidesPerView: 2
                }
              }
            });
          </script>
</body>
</html>